<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title></title>
<script src="https://kit.fontawesome.com/307a1a4841.js" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/307a1a4841.js" crossorigin="anonymous"></script>
<style type="text/css">
	*{
		margin: 0%;
	}
	.navigation{
		padding:0.4%;
	}
	.navigation a{
		text-decoration: none;
		color: block;
		margin-left: 1%;
		font-size: 20px;
		color: black; 
	}
	.navigation img{
		vertical-align: middle;
	}
	.sign{
		border-radius: 20px;
		background-color: #00baf2;
		padding: 0.4% 0.8%;
		margin: 8% !important;
	}
	.logo{
		margin: 0% 6% !important;
		
	}	
	.smile{
		text-align: center;
		font-size: 20px;
		background-color:lightgray;
		padding: 0.8%;
	}
	.button{
		color: white;
		background-color: black;
		border-radius: 30px;
		font-size: 20px;
		padding: 3%;
		margin-top: 5%;
	}
	 .button:hover{
	 	background-color: white;
	 	color: black;
	 }
	.sec2{
		display: flex;
		justify-content: space-between;
		font-size:25px;
    padding: 5% 0% 7% 10%;
    bottom:4%;
	}
	.india{
		font-size: 62px;
		margin: 1%;
		bottom: 1%;
	}
	.sec3{
		background-color:#00baf2;
		color: white;
	}
	.sec3 img{
		width: 55%;
	}
    .bills{
     	display: flex;
    	justify-content: space-evenly; 	
      padding:3% ;
      margin-left: 6%;
    }
     	.pay{
     		font-size: 40px;
            margin-left: 8%;
            padding: 1.5%;
            color: white; 
            margin-bottom:1.8%;
    	}
    	.sec4{
    		background-color: #0F4A8A;
    		color: white;
    	}
    	.sec4 img{
    		width: 35%;
    	}
    	.div4{
    		display:flex;
    		justify-content: space-evenly;
    		margin-left:8%;
    		padding: 2%;
     	}
    	.Book{
    		font-size: 40px;
    		margin-left: 8%;
    		justify-content: space-evenly;
    		color: white;
    		padding: 3%;
    	}
	    .Instruments{
	    	font-size: 55px;
	    	padding: 3%;	    	
    }  
    .sec5{
    	background-color:rgba(239,239,239,0.5);
    	padding:5% 10% 3% 8%;
    }
    .sec5div1{
    	display:flex;
    	margin-bottom:4%
    }
    .secdiv2{
    	  display: flex;
    	  margin-bottom:4%
    }
    .div5{
    	background-color: white;
	 	  justify-content: space-between;
	 	  display: flex;
	    padding:5% 10% 3% 10%;	
	    margin-bottom: 5%;
	 }
	 .Way{
	 		font-size: 38px;
	 		margin-bottom: 4%;
	 }
	 .para{
	 	font-size: 20px;
	 	margin-bottom: 2%;
		 	}
	 .div6{	
	 	background-color: white;
	 	justify-content: space-between;
	 	display: flex;
	 	padding:5% 10% 3% 10%;
	 	margin-bottom: 5%;
		 	}
      .para1{
      	 font-size: 20px;
      	 margin-bottom: 2%;
      }
      .bank{
          font-size:40px;
          margin-bottom: 3%;
  }
    .div7{
      background-color: white;
	 	 justify-content: space-between;
	 	 display: flex;
	    padding:5% 10% 3% 10%;	
	    margin-bottom: 5%; 
	  
      }
      .More{
      	font-size: 40px;
      	margin-bottom: 3%;
      
      }
      .para2{
      	font-size:20px;
      	margin-bottom: 3%;

      }
      .Learn{
      	background-color:blue;
      	color: white;
      	width: 25%;
      	padding: 3%;
      	border-radius:18%;
      	font-size: 16px;
      }
      .Learn:hover{
	 	background-color:skyblue;
	 	color:white;
	 }
	 .div8{
	 	display: flex;
	 	padding:5% 10% 3% 10%;
	 	background-color: rgba(239,239,239,0.6);
	 	justify-content: space-around;
	 	margin-bottom: 5%;
	 	border
	 }
	 .div8 img{
		vertical-align: middle;
  }
	 .Cashback{
	 	margin-left: 3%;
	 	width: 60%;
	 	background-color: #fff;
	 	border-radius: 5px;
	 	padding-left: 4%;
	 	margin-right: 9%;
	 }
	 .SBI{
	 	border: 1px solid none;
	 	width: 60%;
	 	background-color: #fff;
	 	border-radius: 5px;
	 	padding-left: 4%;
	 } 
  .time{ 
  	font-size: 35px;
  	margin-bottom:5%;
  }
  .Credit{
  	font-size:35px;
  	margin-bottom:5%;
  }
  .para3{
    font-size: 20px;
    margin-bottom:5%;
  }
  .para4{
  	font-size: 20px;
  	margin-bottom:5%;
  }
  .Financial{
  	font-size: 50px;
  	margin-bottom:7%;
  }
  .div9{
  	background-color: white;
  	display: flex;
    padding:5% 10% 3% 10%;	
  }
  .para5{
  	font-size: 25px;
  	margin-bottom: 5%;
  }
  .sincere{
  	font-size: 44px; 
  	margin-bottom: 5%; 
  }
  .div10{
  	display:flex;
  	padding:5% 10% 3% 10%;
  }
.Build{
	font-size: 40px;
	margin-bottom: 5%;
}
.para6{
	font-size: 20px;
	margin-bottom: 3%;
}
.sec6{
	background-image: url(images/IMG33.webp);
    background-attachment: fixed;
    background-repeat: no-repeat;
    width: 100%;
    background-color:rgba(239,239,239,0.5);
}
.sec7{
	display: flex;

}
.div11{
	display: flex;
	padding:5% 10% 3% 10%;
	justify-content: space-evenly;
}
.tedious{
	font-size: 25px;
	margin-bottom: 3%;
}
.Managing{
	font-size: 20px;
	margin-bottom:3%;
}
.div12{
	display: flex;
	padding:5% 10% 3% 10%;
	background-color:rgba(239,239,239,0.5);
}
.div12div1{
	margin-left:3%
}
.Loan{
	margin-bottom:5%
}
.offers{
	font-size: 22PX;
	margin-bottom:5%;	
}
.div13{
	display: flex;
	padding:5% 10% 1% 10%;
	justify-content: space-evenly;
	background-color:rgba(239,239,239,0.5);
}
.Services{
	font-size:50px;
	margin-bottom: 3%;
}
.business{
	font-size:20px; 
	margin-bottom:5%
}
.Accept{
	font-size:40px; 
	margin-bottom: 4%;
	 margin-top: 10%;"
}
.sec13{
  background-color: white; 
   padding: 7% 9% 3% 9%;
}
.div14{
	display: flex;
	padding:2% 10% 3% 10%;
	justify-content: space-evenly;
	background-color:rgba(239,239,239,0.5);
	margin-bottom: 5%;
}
.sec14{
	background-color:white;
	 padding: 7% 9% 3% 9%;"
}
.powered{
   font-size:40px;
	 margin-bottom:5%
}
.million{
	 font-size:23px;
	 margin-bottom:4%
}
.Tools{
	font-size:45px; 
	margin-left: 10%;
}
.div15{
	display: flex;
	padding:5% 10% 3% 10%;
	justify-content: space-evenly;
	margin-bottom: 8%;	
}
.Billing{
	font-size:30px;
  margin-bottom: 10%;
}
.Retail{
	font-size:20px;
	 margin-bottom:6%
}
.App{
	 font-size:30px; 
	 margin-bottom: 10%;
}
 .Advertise{
     font-size: 30px; 
	   margin-bottom: 10%;
 }
 .Khata{
   font-size:30px; 
	 margin-bottom: 10%;
 }
 .made{
 	font-size:20px;
 	 margin-bottom:6%
 }
 .mobile{
 	font-size:20px;
 	 margin-bottom:6%
 }
 .phone{
 	font-size:20px;
 	margin-bottom:6%
 }
.div16{
	display: flex;
	padding:5% 10% 3% 10%;
	justify-content: space-between; 
	margin-bottom: 5%;
}
.div16 div{
	background-color:#00baf2;
	margin: 0% 1%;
	padding: 1%;
	text-align: center;
	border-radius: 8%;
}
.div16 img{
	width: 80%;
  margin-bottom:5%;
}
.div17{
	display: flex;
	padding:5% 15% 3% 10%;
	justify-content: space-between;
}

 .div17 div{
	background-color:#00baf2;
	margin: 0% 1%;
	padding: 1%;
	width: 40%;
	text-align: center;
	border-radius: 8%;
}
.div17 img{
	width: 80%;
	margin-bottom:5%;
}
  @media (max-width: 1366px){
  	.navigation a{
  		font-size: 18px;
  	}
	  	}
	  	@media (max-width: 400px){
	  	.navigation a{
  		font-size: 2.8px;
	  	}
	  	.smile{
	  		font-size: 6.5px;
	  	}
	  	.india{
	  		font-size: 18px;
	  	}
	  	.recharge{
	  		font-size: 7.5px;
	  	}
	  	.button{
	  		width: 30%;
	  		font-size: 2.8px;
	  	}
	  	.pay{
	  		font-size: 19px;
	  	}
	  	.bills {
	  		flex-direction: column;
	  		justify-content: center;
	  		width: 40%;
	  		margin-left: 28%;
	  	}
	  	.Book{
	  		font-size: 22px;
	  	}
	  	.div4{
	  		flex-direction: column;
	  		justify-content: center;
	  		width: 40%;
	  		margin-left: 28%;
	  	}
	  	.image3{
	  		width: 65%!important;
	  	}
	  	.sec3 img{
	  		width: 65%;
	  	}
	  	.sec4 img{
    		width: 65%;
    	}
    	.Instruments{
    		font-size: 17px;
    	}
    	.Way{
    		font-size: 9px;
    	}
    	.para{
    		font-size:2.9px ;
    	}
    	.button{
    		width: 60%;
    		font-size: 3px;
    	}
    	.wallet{
    		font-size: 5.8px;
    	}
    	.Transfer{
    		font-size: 5.8px;
    	}
    	.bank{
    		font-size: 8px;
    	}
  	 .para1{
  	  	font-size: 3px;
  	 }
  	 .image2{
  	 	width: 40%;
  	 	margin-right: 3.5%;
  	 }
  	 .More{
  	 	 font-size: 9px;
  	 }
  	 .para2{
  	 	 font-size: 4.8px;
  	 }
  	 .Learn{
  	 	 font-size: 2px;
  	 	 width: 40%;
  	 }
  	 .time{
  	 	 font-size: 6px;
  	 }
  	 .Credit{
  	 	 font-size: 6px;
  	 }
  	 .para3{
  	 	 font-size: 4px;
  	 }
  	 .para4{
  	 	 font-size: 4px;
  	 }
  	 .Financial{
  	 	 font-size:5.8px ;
  	 }
  	 .div9{
  	 	margin-left: 16%;
  	 }
  	 .div10{
  	 	margin-right: 15%;
  	 }
  	 .div11{
  	 	margin-right: 20%;
  	 }
  	 .sec7{
  	 	margin-left: 13%;
  	 }
  	 .sincere{
  	 	 font-size: 6.2px;
  	 }
  	 .image1{
  	 	width: 50%;
  	 	margin-left: 18%;
  	 }
  	 .para5{
  	 	font-size: 2.7px;
  	 }
  	 .Learn{
  	 	font-size: 2.2px;
  	 	width: 40%;
  	 }
  	 .Build{
  	 	font-size: 4.5px;
  	 }
  	 .para6{
  	 	font-size: 2px;
  	 }
  	  .Learn{
  	 	font-size: 2.5px;
  	 	width: 40%;
  	 }
  	 .made{
      font-size: 8px;
  	 }
  	 .tedious{
      font-size: 3.8px;
  	 }
  	 .Learn{
  	 	width: 40%;
  	 	font-size: 2.5px;
  	 }
  	 .Loan{
  	 	font-size: 6px;
  	 }
  	 .offers{
  	 	font-size: 2.5px;

  	 }
  	 .Learn{
  	 	width: 30%;
  	 	font-size: 2px;
  	 }
  	 .Services{
  	 	font-size: 16px;
  	 }
  	 .Accept{
  	 	font-size: 6.5px;
  	 }
  	 .business{
  	 	font-size: 4px;
  	 }
  	 .Learn{
  	 	width: 30%;
  	 	font-size: 2.5px;
  	 }
  	 .powered{
  	 	font-size: 10px;
  	 }
  	 .million{
  	 	font-size: 4.8px;
  	 }
  	 .Tools{
  	 	font-size: 17px;
  	 	margin-right: 35%;
  	 }
  	 .div15{
      flex-direction: column;
      width: 50%;
      margin-left: 8%;
  	 }
  	 .div16{
  	 	flex-direction: column;
      width: 35%;
      margin-left: 7%;
      margin-bottom: 13%;
  	 }
  	 .image4{
  	 	width: 100%;!important;
  	 	padding: %;
  	 }
  	 .para7{
  	 	font-size: 8PX;
  	 }
  	 .Billing{
  	 	font-size: 15px;
  	 }
  	 .Retail{
  	 	font-size: 10px;
  	 }
  	 .App{
  	 	font-size: 15px;
  	 }
  	 .phone{
  	 	font-size: 10px;
  	 }
  	 .Advertise{
  	 	font-size: 15px;
  	 }
  	 .mobile{
  	 	font-size: 10px;
  	 }
  	 .Khata{
  	 	font-size: 15px
  	 }
  	 .Managing{
  	 	font-size: 10px;
  	 }
     .div16 div{
     	margin-bottom: 20%;
     }
</style>
</head>
<body>
	<nav class="navigation">
		<img class="logo" width="17%"src="images/IMG1.png"/>
		<a href="">Paytm for Consumer</a>
		<a href="">Paytm For Bussines</a>
		<a href="">Campany</a>
		<a href="">Investor Relations</a>
		<a href="">Career</a>
		<a class="sign" href="">Sign in<img width="1.5%" src="images/IMG2.svg"/></a>
	</nav>
	      <p class="smile">No Wallet KYC Required😊to pay using UPI on Paytm.Learn more.
	 </p><br>
	 	<section class="sec2">
   <div>
	 	<img width="13%" src="images/IMG3.png">
	  <h1 class="india">India's Most-loved<br> Payments App</h1>
	 <p class="recharge">Recharge & pay bills, book flights & movie tickets,<br>
	 	 open a savings account, invest in stocks & mutual<br> 
	 	funds, and do a lot more.</p>
		 <button width="3%" class="button">Download Paytm App <i class="fa-brands fa-apple"> </i> <i class="fa-brands fa-google-play">
		 </i></button>
 </div>
	 <img width="39%"src="images/IMG4.png">
		</section>
<section class="sec3">
<h1 class="pay">Recharge & Pay Bills on Paytm.</h1>
	<div class="bills">
		<p><img src="images/IMG5.png">
	        <br>Recharge<br>Prepaid<br>Mobile ><br></p>
	   	<p><img src="images/IMG6.png">
	        <br>Pay <br> Rent <br> Payment ><br><br></p>
	    <p><img src="images/IMG7.png">
             <br>Pay<br>Electricity<br>Bill ><br></p>
		 <p><img src="images/IMG8.png">
              <br>Recharge<br>DTH<br>Connection ><br></p>
	     <p><img src="images/IMG9.png">
              <br>Book<br>Gas<br>Connection ><br></p>
	    <p><img src="images/IMG10.png">
              <br>Pay<br>credit<br>CardBill ><br></p>
	     <p><img class="image3" style="width:40%" src="images/IMG11.png">
             <br>All<br>Payment<br>Services ><br></p>
    </div>
</section>
<section class="sec4">
<h1 class="Book">Book & Buy on Paytm.</h1>
<div class="div4">
	<div>
		<p><img src="images/IMG12.png"><br>Movie<br>Ticket ></p>
	</div>
	<div>
		<p><img src="images/IMG13.png"><br>Flight<br>Ticket ></p>
	</div>
	<div>
		<p><img src="images/IMG14.png"><br>Bus<br>Ticket ></p>
	</div>
	<div>
		<p><img src="images/IMG15.png"><br>train<br>Ticket >></p>
	</div>
	<div>
		<p><img src="images/IMG16.png"><br><br>Buy<br>Insurance></p>
	</div>
	<div>
		<p><img src="images/IMG17.png"><br>International<br>Flights ></p>
	</div><div>
		<p><img style="width:65%" src="images/IMG18.png"><br>Invest<br>in Stocks ><br></p>
	</div>
</div>
</section>
<section class="sec5">
	<h1 class="Instruments">Paytm Payment Instruments</h1>
<div class="div5">
	<div>
	       <div class="secdiv2">
			  <img width="20%" src="images/IMG19.png">
			  <p class="wallet">Paytm<br>wallet</p>
		    </div>
			<h2 class="Way">The Fastest Way to <br>Pay In-store & Online.</h2>
			<p class="para">Load up your Paytm Wallet for free and make payments<br> in a jiffy at over 21 million stores, websites and apps.</p>
			<button width="3%" class="button">Download Paytm App <i class="fa-brands fa-apple"> </i> <i class="fa-brands fa-google-play">
			    </i></button>
	</div>
		<img width="55%" src="images/IMG20.png">
</div>
	<div class="div6">
		<div>
        <div class="secdiv1">
  	      <img width="20%" src="images/IMG21.png"><br>
  	     <p class="Transfer">UPI Money<br>Transfer</p>
       </div>
       <h1 class="bank">Pay anyone directly <br> from your bank<br> account.</h1>
         <p class="para1">Pay anyone, everywhere. Make contactless & secure 
         	<br> payments in-stores or online using Paytm Wallet or
         	<br> Directly from your Bank Account. Plus, send & receive
         	<br> money from anyone.</p>
         <button width="3%" class="button">Download Paytm App <i class="fa-brands fa-apple"> </i> <i class="fa-brands fa-google-play">
			    </i></button>
  </div>
        <img class="image2" width="54%" src="images/IMG22.png">
</div>
<div class="div7">
    <div>
  	   <img width="28%" src="images/img23.png"><br>           
       <h1 class="More">Want it? <br> No More Waiting for it.</h1>
        <p class="para2">With Paytm Postpaid, your wishlist doesn't have to be
         <br> on the Waitlist.Shop for the things you want today and
         <br> Directly from your Bank Account. Plus, send & receive
         <br>pay for them next month.</p>
         <button class="Learn">Learm More></button>
  </div>
        <img width="40%" src="images/img24.png">
</div>
  <div class="div8">
 	    <div class="Cashback">
	      	<img width="25%" src="images/IMG25.png">
	       	<h1 class="time">Unlimited Cashback<br>Every time</h1>
	      	<p class="para3">Paytm HDFC Bank Select Credit Card. A card <br> with assured Cashback and incredible offers.</p>
	    		<img width="100%"src="images/IMG26.png">
	    </div>
	    <div class="SBI">
         <img style="margin-top: 10%;" width="25%" src="images/IMG27.png">
          <h1 class="Credit">India’s Most Sincere<br>Credit Card</h1>
          <p class="para4">Paytm SBI Card SELECT - With Intelligent<br>Features & Great Rewards that Never Expire</p>
          <img width="100%"src="images/IMG28.png">
      </div>
  </div>
 </section>
<div class="div9">
	<div>
      <h1 class="Financial">Financial Services by Paytm</h1>
      <img style="margin-bottom: 5%;" width="42%" src="images/IMG29.png">
      <h2 class="sincere">india's most sincere<br>bank.</h2>
      <p class="para5">Paytm Payment Bank  offers secure, transparent and <br> risk-free banking at your fingertrips. With instamt account opening,virtual debit card and zero balance<br>requirements,experience the future of banking today.</p>	
      <button style="padding: 2%;" width="30%"!important class="Learn">Learm More></button>
</div>
<div>
	<img class="image1" width="90%" src="images/IMG30.png">
</div>
</div>
</section>
<section class="sec6">
<div class="div10">
         <div>
	       <img width="60%" src="images/IMG31.webp">
	     </div>
	   <div>
		  <img width="50%"src="images/IMG32.webp">
		  <h1 class="Build">Build Long-term <br> Wealth & Achieve<br> your Goals.</h1>
		 <p class="para6">Investing on Paytm Money is transparent, low-cost and <br>commission-free. Buy stocks & mutual funds that can<br>
		 help you create wealth & realise your dreams.</p>
		    <button width="2%"!important style="padding:2%" class="Learn">Learm More></button>
	  </div>
 </div>
</section>
<section class="sec7">
<div class="div11">
	  <div>
	  <img width="25%"src="images/IMG34.webp">
	  <h1 class="made">Insurance made easy.</h1>
	  <p class="tedious">Buying insurance doesn't have to be tedious, time-<br>
	     consuming & confusing.Paytm insurance removes the<br>
	    Worrr of getting insured by making it simple,<br>
	  convenient 7 easy-to-underdtand.</p>
	   <button width="2%"!important style="padding:2%" class="Learn">Learm More></button>
	  </div>
	     <div>
	  	   <img style="margin-left: 35%;" width="60%"src="images/IMG35.webp"> 
	     </div>
</div>
</div>
</section>
<div class="div12">
	   <div>
		 <img width="55%"src="images/IMG35.webp">
	   </div>
	<div class="div12div1">
		<img style="margin-bottom:5%; margin-top: 3%;" width="40%"src="images/IMG37.png">
		<h1 class="Loan">Get a Personal Loan in <br> 2 Minutes.</h1>
		<p class="offers">Paytm offers India's quickest multi-purpose,  hassle-free loan. It
		<br> is 100% digital, transparent and paperless.</p>
		 <button width="15%"!important style="padding:1.5%" class="Learn">Learm More></button>
	</div>
</div>
<section  class="sec13" >
	<h1 class="Services">Bussiness Services by Paytm</h1>
	<div class="div13">
		<div>
			<h2 class="Accept">Accept payments<br>online with ease</h2>
			<p class="business">Grow your bussiness with the payment gateway that<br>powers india's largest brands and even the paytm App</p>
			 <button width="39%"!important style="padding:0.9%;" class="Learn">Learm More></button>	
		</div>
		<img width="40%"  src="images/IMG38.webp">
	</div>
</section>
<section class="sec14">
	<div class="div14">
		<div>
			<h1 class="powered">In-shop payments<br>powered by Paytm.</h1>
			<p class="million">Millions of small & big businesses use Paytm to accept<br> payments anywhere any time with a wide range of<br> solutions for all kind of merchants</p>
		   <button width="9%"!important style="padding:0.9%;" class="Learn">Learm More></button>
		</div>
		<img width="45%" src="images/IMG39.webp">
	</div>
</section>
<section>
<h1 class="Tools">Business Tools to help <br> your business grow</h1>
<div class="div15">
	<div>
	    <img width="80%"  style="margin-bottom: 10%;" src="images/IMG40.webp">
	      <h2 class="Billing">POS Billing <br> Software</h2>
	       <p class="Retail">Say Hello to Smart Retail <br> Business Management</p>
	       <p>Learn More</p>
   </div>
 <div>
	    <img width="80%" style="margin-bottom: 10%;"  src="images/IMG41.webp">
	      <h2 class="App">Paytm for <br> Business App</h2>
	       <p  class="phone"> Everything you need to <br> manage your business <br> on your phone</p>
	         <p>Learn More</p> 
   </div>
      <div>
	       <img width="80%" style="margin-bottom: 10%;" src="images/IMG42.webp">
	        <h2 class="Advertise">Advertise on <br> Paytm</h2>
         	<p  class="mobile">Grow your business by<br>advertising on India’s <br> largest mobile business</p>
	           <p>Learn More</p>
      </div>
    <div>
	     <img width="80%" style="margin-bottom: 10%;"  src="images/IMG43.webp">
	     <h2 class="Khata"> Business<br> Khata </h2>
	     <p class="Managing"> Managing Khata made <br> easy</p>
	     <p>Learn More</p>
    </div>
</div>
</section>
<section class="div16">
		<div class="image4" style="background-color: white;width: 50%;">
				<img style="margin-bottom:10%;" src="images/IMG44.webp">
				<p class="para7">Get started on wealth <br> creation journey with Zero<br> brokerage fee & no hidden<br> charges.</p>
				<p style="color:blue;">Learn More</p>
		</div>
		<div>
			<img src="images/IMG45.webp">
			<p>Invest in Stocks</p>
		</div>
		<div>
		<img src="images/IMG46.webp">
     	<p>Apply for IPO</p>
		</div>
		<div>
			<img src="images/IMG47.webp">
       <p>Invest in <br> ETFs</p>
		</div>
			<div>
			<img src="images/IMG48.webp">
      <p>Buy Gold</p>
		</div>
			<div>
			<img src="images/IMG49.webp">
       <p>Invest in <br> Mutual Funds</p>
		</div>		
</section>
<!-- <section class="div17">
		<div style="background-color: white;width: 80%;">
				<img width="80%" style="margin-top:24%" src="images/IMG50.webp">
				<p style="margin-right:30%;">Best travel solutions with<br> quick ticket bookings, great<br> offers and easy refunds<br></p>
				<p style="color:blue;">Learn More</p>
		</div>
		<div>
			<img style="width: 50%" src="images/IMG51.webp">
			<p>	Flat 14% <br> Cashback<br> With Code<br> WELCOME FLIGHT</p>
		</div>
		<div>
		<img  src="images/IMG52.webp">
     	<p>100% Refund <br> with paytm's <br> cancellatio project</p>
		</div>
		<div>
			<img   src="images/IMG53.webp">
       <p>Flat 10% <br> Cashback<br> with code HAPPYBUS<br> Option With <br> TravelSafe+</p>
		</div>
		<div>
			<img  src="images/IMG54.webp">
       <p>Sanitised Bus <br> Option With <br> TravelSafe+</p>
		</div>
			<div>
			<img src="images/IMG55.webp">
      <p>Hassle Free <br> Train Ticket <br>Bookings</p>
		</div>
		<div>
			<img  src="images/IMG56.webp">
      <p>PNR Status <br> Check in Few <br> Simple Clicks </p>
		</div>
</section> -->
</body>
</html>
